  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>HBO Max | Home</title>
    <link rel="stylesheet" href="css/style_home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    
  </head>
  <body>

      <nav class="nav">
          <div class="nav-links">
            <img src="./IMG/hbomax25_-_min_-_resized.png" alt="">
            <button class="nav-btn">PELICULAS</button>
            <button class="nav-btn">SERIES DE TV</button>
            <button class="nav-btn">NIÑOS Y FAMIALIA</button>
            <button class="nav-btn">MARCAS</button>
            <button class="nav-btn">EPISODIOS GRATIS</button>
          </div>
          <div class="nav-exit">
            <a href="profiles.html" class="btn-exit">Profiles</a>
            <a href="index.html" class="btn-exit">Exit</a>

        </div>

      </nav>
      
    <section class="the_container">
      <div class="fondo">
        <img src="./IMG/5442885.jpg" class="the-image" alt="">
      </div>
      
      <div class="the-content">
        <h1>Las peliculas mas Perronas</h1>
        <p>AAAAA SIIIII </p>
        <div class="button-group">
          <button >▶ PLAY</button> 
          <button >+ MY LIST</button> 
        </div>
      </div>  

      <div class="poster">
        <img src="./IMG/5442885.jpg"  alt="">
      </div>
    </section>
    <section id="mio" class="catalogo ">
    </section>

    </main>

    <script src="/JS/script_home.js"></script>
  </body>
  </html>
