<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HBO Max | Home</title>
  <link rel="stylesheet" href="css/style_home.css">
</head>
<body>

    <nav class="nav">
        <div class="nav-links">
        <img src="./IMG/hbomax25_-_min_-_resized.png" alt="">
        <button class="nav-btn">PELICULAS</button>
        <button class="nav-btn">SERIES DE TV</button>
        <button class="nav-btn">NIÑOS Y FAMIALIA</button>
        <button class="nav-btn">MARCAS</button>
        <button class="nav-btn">EPISODIOS GRATIS</button>
        </div>
    </nav>
    
  <section class="hero">
    <div class="hero-content">
      <h1>Featured Movie</h1>
      <p>Watch now the best movies and series.</p>
      <button>Play</button>
    </div>
  </section>

  <!-- MOVIES -->
  <main class="content">

    <section class="category">
      <h2>Popular</h2>
      <div class="movies-row">
        <div class="movie"></div>
        <div class="movie"></div>
        <div class="movie"></div>
        <div class="movie"></div>
      </div>
    </section>

    <section class="category">
      <h2>Recommended</h2>
      <div class="movies-row">
        <div class="movie"></div>
        <div class="movie"></div>
        <div class="movie"></div>
        <div class="movie"></div>
      </div>
    </section>

  </main>

</body>
</html>
